<!DOCTYPE html>
<html lang="ko">
    <head>
		<meta property="og:image" content="http://uyu423.github.io/portfolio/customs/img/preview.png" />
		<meta property="og:url" content="http://uyu423.github.io/portfolio" />
		<meta property="og:description" content="Yowu's Resume & Portfolio" />
		<meta name="description" content="Yowu's Resume & Portfolio" />
		<meta name="title" content="Yowu's Resume & Portfolio" />
        <title>Yowu's Resume & Portfolio</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

		<style>
			html, body {
				height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

			div {
				color: black;
			}

			a {
				text-decoration: none;
				color: #A15277;
			}

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
			
			.subtitle {
				padding-top: 30px;
				font-size: 72px;
				padding-bottom: 45px;
			}

			.article {
				padding-top: 20px;
				font-size: 36px;
			}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Yu Yongwoo</div>
				<div class="subtitle">Yowu's Resume & Portfolio</div>
				<div class="subtitle">Incomplete: Preparing Now...</div>
				<div class="article"><a href="./lang/en/index.html">English</a> | <a href="./lang/ko/index.html">Korean</a></div>
            </div>
        </div>
    </body>
</html>
